body {
background-image: url(/space-tourism-website-main/starter-code/assets/home/background-home-desktop.jpg);
}

@font-face {
font-family: "Barlow", sans-serif;
src: url("../fonts/Barlow/Barlow-Thin.tff") format("truetype");
}

- {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  }
  .parent {
  color: rgb(187, 182, 182);
  }

.navbar {
background-color: rgba(255, 255, 255, 0.055);

height: 80px;
width: 50%;
margin-top: -50px;
display: flex;
flex-direction: column;
justify-content: center;
backdrop-filter: blur(3px);
}

.logo {
display: flex;
justify-content: left;
margin-top: 30px;
margin-left: 50px;
}
.hamdiv {
display: none;
}
.navdiv {
display: flex;
justify-content: right;
flex-wrap: wrap;
}

.ulbar {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
list-style-type: none;
font-size: 18px;
font-family: "Barlow", sans-serif;
}

.parent2 {
width: 100%;
height: 400px;

display: flex;
margin-top: 150px;
padding: 0% 10%;
}
.child2 {
width: 50%;

padding: 30px 0px;
color: white;
}
.button {
width: 50%;

display: flex;
align-items: center;
justify-content: center;
}
.space {
font-size: 100px;
margin: 30px 0px;
}
.sentence {
line-height: 25px;
}
.explore_text {
/_ padding: 100px; _/
border-radius: 125px;
background-color: white;
width: 250px;
height: 250px;
display: flex;
align-items: center;
justify-content: center;
font-size: 25px;
color: black;
font-family: "Barlow", sans-serif;
}
.explore_text:hover {
transition: 2s;
opacity: 0.5;
}
.border {
width: 540px;
height: 0.1px;
background-color: rgb(94, 94, 94);
margin-left: 155px;
margin-top: -50px;
}
.img {
width: 40px;
}
